apiVersion: v1
kind: Pod
metadata:
  name: test-05
  labels:
    app: test
spec:
  containers:
    - name: busybox
      image: busybox:1.36
      command: ['sh', '-c', 'echo "Hello $NAME, your color is $COLOR and country is $COUNTRY" && sleep 3600']
      env:
        - name: NAME
          valueFrom:
            configMapKeyRef:
              key: name
              name: cm-02
        - name: COLOR
          valueFrom:
            configMapKeyRef:
              key: color
              name: cm-02
        - name: COUNTRY
          valueFrom:
            configMapKeyRef:
              key: country
              name: cm-02
      volumeMounts:
        - mountPath: /etc/config
          name: vol1
  restartPolicy: Always
  volumes:
    - name: vol1
      configMap:
        name: cm-02